{
  "ConnectionStrings": {
    "bdControlAcceso": "Server=127.0.0.1;Port=3306;Database=CONTROL_ACCESO;User Id=root;Password=12345678;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
